								 Rent Car
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 고객번호	 이름	코드		 차량종류명		사용시간		사용거리		기본요금		  추가요금		  할인금액		  납부요금		  비고
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   0216		 김진용	 S		 소형 승용차	(X)	   60		  975Km		 40,000		   868,800	           0		   908,800		 우수
   1234		 홍길동	 S		 소형 승용차	(O)	   12		  130Km		 40,000		    91,200	           0		   281,200		   
   1626		 박오전	 J		     지프	(O)	   12		  234Km		 39,000		   144,000	           0		   333,000		   
   2567		 이대한	 M		 중형 승용차	(O)	   14		  346Km		 50,000		   163,200	           0		   363,200		   
   3231		 고득점	 S		 소형 승용차	(O)	   34		  234Km		 40,000		   447,600	           0		   637,600		 우수
   3414		 김정음	 M		 중형 승용차	(X)	   23		  567Km		 50,000		   332,400	           0		   382,400		   
   3456		 박대리	 J		     지프	(X)	   17		  180Km		 39,000		   269,000	           0		   308,000		   
   4578		 이미녀	 B		   미니버스	(X)	   17		  345Km		 55,000		   183,500	           0		   238,500		   
   5678		 한민국	 H		    승합차	(X)	   12		  120Km		 35,000		   175,200	           0		   210,200		   
   6734		 정다운	 H		    승합차	(X)	   21		  237Km		 35,000		   387,600	           0		   422,600		 우수
   6789		 허삼수	 B		   미니버스	(X)	   12		   23Km		 55,000		   114,000	     280,000		    55,000		   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=